In [1]:
import pandas as pd
from pandas import DataFrame

import datetime as dt
import pandas.io.data

In [32]:
apl= pd.io.data.get_data_yahoo('AAPL', start=dt.datetime(2000,1,1), end=dt.datetime(2015,10,1))

In [33]:
print apl

                  Open        High         Low       Close     Volume  \
Date
2000-01-03  104.874997  112.499998  101.687501  111.937502  133949200
2000-01-04  108.250001  110.625002  101.187503  102.500003  128094400
2000-01-05  103.749998  110.562497  103.000001  103.999997  194580400
2000-01-06  106.124999  106.999999   94.999998   94.999998  191993200
2000-01-07   96.499999  101.000002   95.500003   99.500001  115183600
2000-01-10  101.999998  102.249997   94.749999   97.750001  126266000
2000-01-11   95.937503   99.374998   90.500002   92.750000  110387200
2000-01-12   94.999998   95.500003   86.499997   87.187503  244017200
2000-01-13   94.484299   98.749997   92.500001   96.749998  258171200
2000-01-14   99.999999  102.249997   99.374998  100.437499   97594000
2000-01-18  101.000002  106.000003  100.437499  103.937499  114794400
2000-01-19  105.625001  108.749999  103.375003  106.562499  149410800
2000-01-20  115.500000  121.500004  113.499994  113.499994  457783200
2000-01-21  114.249998  114.249998  110.187502  111.312501  123981200
2000-01-24  108.437502  112.750004  105.125003  106.250002  110219200
2000-01-25  105.000000  113.125006  102.375000  112.250006  124286400
2000-01-26  110.000001  114.187500  109.750002  110.187502   91789600
2000-01-27  108.812497  112.999996  106.999999  110.000001   85036000
2000-01-28  108.187503  110.875001  100.625000  101.625003  105837200
2000-01-31  101.000002  103.875001   94.500000  103.749998  175420000
2000-02-01  103.999997  105.000000   99.999999  100.249998   79508800
2000-02-02  100.750003  102.125001   96.999997   98.812502  116048800
2000-02-03  100.312503  104.250003  100.249998  103.312498  118798400
2000-02-04  103.937499  110.000001  103.625002  108.000002  106330000
2000-02-07  108.000002  114.249998  105.937498  114.062504  110266800
2000-02-08  114.000006  116.124994  111.250003  114.875006  102160800
2000-02-09  114.125002  117.125004  112.437500  112.624994   74841200
2000-02-10  112.875000  113.874996  110.000001  113.499994   75745600
2000-02-11  113.625004  114.125002  108.250001  108.749999   53062800
2000-02-14  109.312502  115.875002  108.625003  115.812504   91884800
...                ...         ...         ...         ...        ...
2015-08-20  114.080002  114.349998  111.629997  112.650002   68501600
2015-08-21  110.430000  111.900002  105.650002  105.760002  128275500
2015-08-24   94.870003  108.800003   92.000000  103.120003  162206300
2015-08-25  111.110001  111.110001  103.500000  103.739998  103601600
2015-08-26  107.089996  109.889999  105.050003  109.690002   96774600
2015-08-27  112.230003  113.239998  110.019997  112.919998   84616100
2015-08-28  112.169998  113.309998  111.540001  113.290001   53164400
2015-08-31  112.029999  114.529999  112.000000  112.760002   56229300
2015-09-01  110.150002  111.879997  107.360001  107.720001   76845900
2015-09-02  110.230003  112.339996  109.129997  112.339996   61888800
2015-09-03  112.489998  112.779999  110.040001  110.370003   52906400
2015-09-04  108.970001  110.449997  108.510002  109.269997   49963900
2015-09-08  111.750000  112.559998  110.320000  112.309998   54114200
2015-09-09  113.760002  114.019997  109.769997  110.150002   84344400
2015-09-10  110.269997  113.279999  109.900002  112.570000   62675200
2015-09-11  111.790001  114.209999  111.760002  114.209999   49441800
2015-09-14  116.580002  116.889999  114.860001  115.309998   58201900
2015-09-15  115.930000  116.529999  114.419998  116.279999   43004100
2015-09-16  116.250000  116.540001  115.440002  116.410004   36910000
2015-09-17  115.660004  116.489998  113.720001  113.919998   63462700
2015-09-18  112.209999  114.300003  111.870003  113.449997   73419000
2015-09-21  113.669998  115.370003  113.660004  115.209999   46554300
2015-09-22  113.379997  114.180000  112.519997  113.400002   49809000
2015-09-23  113.629997  114.720001  113.300003  114.320000   35645700
2015-09-24  113.250000  115.500000  112.370003  115.000000   49810600
2015-09-25  116.440002  116.690002  114.019997  114.709999   55842200
2015-09-28  113.849998  114.570000  112.440002  112.440002   51723900
2015-09-29  112.830002  113.510002  107.860001  109.059998   73135900
2015-09-30  110.169998  111.540001  108.730003  110.300003   66105000
2015-10-01  109.070000  109.620003  107.309998  109.580002   63748000

             Adj Close
Date
2000-01-03    3.738314
2000-01-04    3.423135
2000-01-05    3.473229
2000-01-06    3.172661
2000-01-07    3.322945
2000-01-10    3.264502
2000-01-11    3.097519
2000-01-12    2.911752
2000-01-13    3.231105
2000-01-14    3.354254
2000-01-18    3.471142
2000-01-19    3.558808
2000-01-20    3.790495
2000-01-21    3.717441
2000-01-24    3.548371
2000-01-25    3.748750
2000-01-26    3.679870
2000-01-27    3.673608
2000-01-28    3.393913
2000-01-31    3.464880
2000-02-01    3.347993
2000-02-02    3.299985
2000-02-03    3.450269
2000-02-04    3.606815
2000-02-07    3.809281
2000-02-08    3.836416
2000-02-09    3.761273
2000-02-10    3.790495
2000-02-11    3.631862
2000-02-14    3.867725
...                ...
2015-08-20  112.650002
2015-08-21  105.760002
2015-08-24  103.120003
2015-08-25  103.739998
2015-08-26  109.690002
2015-08-27  112.919998
2015-08-28  113.290001
2015-08-31  112.760002
2015-09-01  107.720001
2015-09-02  112.339996
2015-09-03  110.370003
2015-09-04  109.269997
2015-09-08  112.309998
2015-09-09  110.150002
2015-09-10  112.570000
2015-09-11  114.209999
2015-09-14  115.309998
2015-09-15  116.279999
2015-09-16  116.410004
2015-09-17  113.919998
2015-09-18  113.449997
2015-09-21  115.209999
2015-09-22  113.400002
2015-09-23  114.320000
2015-09-24  115.000000
2015-09-25  114.709999
2015-09-28  112.440002
2015-09-29  109.059998
2015-09-30  110.300003
2015-10-01  109.580002

[3962 rows x 6 columns]

In [4]:
apl.head()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2000-01-03,104.874997,112.499998,101.687501,111.937502,133949200,3.738314
2000-01-04,108.250001,110.625002,101.187503,102.500003,128094400,3.423135
2000-01-05,103.749998,110.562497,103.000001,103.999997,194580400,3.473229
2000-01-06,106.124999,106.999999,94.999998,94.999998,191993200,3.172661
2000-01-07,96.499999,101.000002,95.500003,99.500001,115183600,3.322945

In [34]:
apl.to_csv('apple_stockPrices_y2k_to_latest.csv')

In [50]:
aa= pd.read_csv('apple_stockPrices_y2k_to_latest.csv', index_col= 'Date', parse_dates=True)
aa.head()
del aa

In [36]:
apl.shape

(3962, 6)

In [37]:
apl.count()

Open         3962
High         3962
Low          3962
Close        3962
Volume       3962
Adj Close    3962
dtype: int64

In [38]:
len(apl.index)

3962

In [39]:
apl.columns

Index([u'Open', u'High', u'Low', u'Close', u'Volume', u'Adj Close'], dtype='object')

In [40]:
len(apl.columns)

6

In [41]:
list(apl.columns.values)

['Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close']

In [57]:
apl.describe()

,Open,High,Low,Close,Volume,Adj Close
count,3962.000000,3962.000000,3962.000000,3962.000000,3.962000e+03,3962.000000
mean,175.620418,177.589842,173.403022,175.529905,1.371650e+08,30.933248
std,179.382054,180.799887,177.681359,179.261383,1.000315e+08,35.156505
min,12.990000,13.190000,12.720000,13.120000,9.835000e+06,0.876322
25%,35.210000,35.837499,34.785001,35.502501,7.028525e+07,2.395359
50%,104.892497,107.810001,102.735001,104.945001,1.080580e+08,14.830021
75%,256.559997,259.337504,253.837492,256.125001,1.746176e+08,52.417376
max,702.409988,705.070023,699.569977,702.100021,1.855410e+09,131.942761

In [42]:
a1= apl['Open']
a1.head()

Date
2000-01-03    104.874997
2000-01-04    108.250001
2000-01-05    103.749998
2000-01-06    106.124999
2000-01-07     96.499999
Name: Open, dtype: float64

In [43]:
a2= apl[['Open','Close']]
a2.head()

                  Open       Close
Date
2000-01-03  104.874997  111.937502
2000-01-04  108.250001  102.500003
2000-01-05  103.749998  103.999997
2000-01-06  106.124999   94.999998
2000-01-07   96.499999   99.500001

In [44]:
apl['Avg']= (apl['High']+apl['Low'])/2
apl.head()

,Open,High,Low,Close,Volume,Adj Close,Avg
Date,,,,,,,
2000-01-03,104.874997,112.499998,101.687501,111.937502,133949200,3.738314,107.093750
2000-01-04,108.250001,110.625002,101.187503,102.500003,128094400,3.423135,105.906252
2000-01-05,103.749998,110.562497,103.000001,103.999997,194580400,3.473229,106.781249
2000-01-06,106.124999,106.999999,94.999998,94.999998,191993200,3.172661,100.999999
2000-01-07,96.499999,101.000002,95.500003,99.500001,115183600,3.322945,98.250002

In [45]:
apl.rename(columns= {'Avg':'DailyAverage'}, inplace=True)
apl.head()

,Open,High,Low,Close,Volume,Adj Close,DailyAverage
Date,,,,,,,
2000-01-03,104.874997,112.499998,101.687501,111.937502,133949200,3.738314,107.093750
2000-01-04,108.250001,110.625002,101.187503,102.500003,128094400,3.423135,105.906252
2000-01-05,103.749998,110.562497,103.000001,103.999997,194580400,3.473229,106.781249
2000-01-06,106.124999,106.999999,94.999998,94.999998,191993200,3.172661,100.999999
2000-01-07,96.499999,101.000002,95.500003,99.500001,115183600,3.322945,98.250002

In [46]:
a3= apl
a3.head()

,Open,High,Low,Close,Volume,Adj Close,DailyAverage
Date,,,,,,,
2000-01-03,104.874997,112.499998,101.687501,111.937502,133949200,3.738314,107.093750
2000-01-04,108.250001,110.625002,101.187503,102.500003,128094400,3.423135,105.906252
2000-01-05,103.749998,110.562497,103.000001,103.999997,194580400,3.473229,106.781249
2000-01-06,106.124999,106.999999,94.999998,94.999998,191993200,3.172661,100.999999
2000-01-07,96.499999,101.000002,95.500003,99.500001,115183600,3.322945,98.250002

In [47]:
a3.drop(['Volume'], axis= 1, inplace=True)
a3.head()

,Open,High,Low,Close,Adj Close,DailyAverage
Date,,,,,,
2000-01-03,104.874997,112.499998,101.687501,111.937502,3.738314,107.093750
2000-01-04,108.250001,110.625002,101.187503,102.500003,3.423135,105.906252
2000-01-05,103.749998,110.562497,103.000001,103.999997,3.473229,106.781249
2000-01-06,106.124999,106.999999,94.999998,94.999998,3.172661,100.999999
2000-01-07,96.499999,101.000002,95.500003,99.500001,3.322945,98.250002

In [48]:
a3.drop(['Adj Close', 'DailyAverage'], axis= 1, inplace=True)
a3.head()

                  Open        High         Low       Close
Date
2000-01-03  104.874997  112.499998  101.687501  111.937502
2000-01-04  108.250001  110.625002  101.187503  102.500003
2000-01-05  103.749998  110.562497  103.000001  103.999997
2000-01-06  106.124999  106.999999   94.999998   94.999998
2000-01-07   96.499999  101.000002   95.500003   99.500001

In [49]:
apl.head()

                  Open        High         Low       Close
Date
2000-01-03  104.874997  112.499998  101.687501  111.937502
2000-01-04  108.250001  110.625002  101.187503  102.500003
2000-01-05  103.749998  110.562497  103.000001  103.999997
2000-01-06  106.124999  106.999999   94.999998   94.999998
2000-01-07   96.499999  101.000002   95.500003   99.500001

In [2]:
apl= pd.read_csv('apple_stockPrices_y2k_to_latest.csv', index_col='Date', parse_dates=True)
apl.head()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2000-01-03,104.874997,112.499998,101.687501,111.937502,133949200,3.738314
2000-01-04,108.250001,110.625002,101.187503,102.500003,128094400,3.423135
2000-01-05,103.749998,110.562497,103.000001,103.999997,194580400,3.473229
2000-01-06,106.124999,106.999999,94.999998,94.999998,191993200,3.172661
2000-01-07,96.499999,101.000002,95.500003,99.500001,115183600,3.322945

In [54]:
a3= apl.copy()
a3.head()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2000-01-03,104.874997,112.499998,101.687501,111.937502,133949200,3.738314
2000-01-04,108.250001,110.625002,101.187503,102.500003,128094400,3.423135
2000-01-05,103.749998,110.562497,103.000001,103.999997,194580400,3.473229
2000-01-06,106.124999,106.999999,94.999998,94.999998,191993200,3.172661
2000-01-07,96.499999,101.000002,95.500003,99.500001,115183600,3.322945

In [55]:
a3.drop(['Volume', 'Adj Close'], axis=1, inplace=True)
a3.head()

                  Open        High         Low       Close
Date
2000-01-03  104.874997  112.499998  101.687501  111.937502
2000-01-04  108.250001  110.625002  101.187503  102.500003
2000-01-05  103.749998  110.562497  103.000001  103.999997
2000-01-06  106.124999  106.999999   94.999998   94.999998
2000-01-07   96.499999  101.000002   95.500003   99.500001

In [56]:
apl.head()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2000-01-03,104.874997,112.499998,101.687501,111.937502,133949200,3.738314
2000-01-04,108.250001,110.625002,101.187503,102.500003,128094400,3.423135
2000-01-05,103.749998,110.562497,103.000001,103.999997,194580400,3.473229
2000-01-06,106.124999,106.999999,94.999998,94.999998,191993200,3.172661
2000-01-07,96.499999,101.000002,95.500003,99.500001,115183600,3.322945

In [67]:
a4= apl[apl['High']>500]
a4.head()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2012-02-13,499.529991,503.830009,497.089989,502.600021,129304000,67.140197
2012-02-14,504.659988,509.560020,502.000008,509.459991,115099600,68.056591
2012-02-15,514.259995,526.290016,496.889984,497.669975,376530000,66.481613
2012-02-16,491.500008,504.890007,486.629990,502.209999,236138000,67.088096
2012-02-17,503.109993,507.770020,500.299995,502.120010,133951300,67.076074

In [68]:
a4.shape

(413, 6)

In [69]:
a4= a4.drop(['Volume', 'Adj Close'], axis=1)
a4.head()

                  Open        High         Low       Close
Date
2012-02-13  499.529991  503.830009  497.089989  502.600021
2012-02-14  504.659988  509.560020  502.000008  509.459991
2012-02-15  514.259995  526.290016  496.889984  497.669975
2012-02-16  491.500008  504.890007  486.629990  502.209999
2012-02-17  503.109993  507.770020  500.299995  502.120010

In [65]:
apl.head()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2000-01-03,104.874997,112.499998,101.687501,111.937502,133949200,3.738314
2000-01-04,108.250001,110.625002,101.187503,102.500003,128094400,3.423135
2000-01-05,103.749998,110.562497,103.000001,103.999997,194580400,3.473229
2000-01-06,106.124999,106.999999,94.999998,94.999998,191993200,3.172661
2000-01-07,96.499999,101.000002,95.500003,99.500001,115183600,3.322945

In [70]:
apl.High

Date
2000-01-03    112.499998
2000-01-04    110.625002
2000-01-05    110.562497
2000-01-06    106.999999
2000-01-07    101.000002
2000-01-10    102.249997
2000-01-11     99.374998
2000-01-12     95.500003
2000-01-13     98.749997
2000-01-14    102.249997
2000-01-18    106.000003
2000-01-19    108.749999
2000-01-20    121.500004
2000-01-21    114.249998
2000-01-24    112.750004
...
2015-09-11    114.209999
2015-09-14    116.889999
2015-09-15    116.529999
2015-09-16    116.540001
2015-09-17    116.489998
2015-09-18    114.300003
2015-09-21    115.370003
2015-09-22    114.180000
2015-09-23    114.720001
2015-09-24    115.500000
2015-09-25    116.690002
2015-09-28    114.570000
2015-09-29    113.510002
2015-09-30    111.540001
2015-10-01    109.620003
Name: High, Length: 3962

In [3]:
apl['H-L']= apl['High'] - apl.Low
apl.head()

,Open,High,Low,Close,Volume,Adj Close,H-L
Date,,,,,,,
2000-01-03,104.874997,112.499998,101.687501,111.937502,133949200,3.738314,10.812497
2000-01-04,108.250001,110.625002,101.187503,102.500003,128094400,3.423135,9.437499
2000-01-05,103.749998,110.562497,103.000001,103.999997,194580400,3.473229,7.562496
2000-01-06,106.124999,106.999999,94.999998,94.999998,191993200,3.172661,12.000001
2000-01-07,96.499999,101.000002,95.500003,99.500001,115183600,3.322945,5.499999

In [74]:
chk= apl[apl['H-L']<0]
chk.count()

Open         0
High         0
Low          0
Close        0
Volume       0
Adj Close    0
H-L          0
dtype: int64

In [75]:
a5= apl[200:220]
print a5

                 Open       High        Low      Close     Volume  Adj Close  \
Date
2000-10-17  21.687501  21.937500  19.687500  20.125000  150430000   1.344207
2000-10-18  19.437499  21.062500  18.750000  20.125000  208566400   1.344207
2000-10-19  19.156199  19.812500  18.312500  18.937500  376681200   1.264890
2000-10-20  19.062501  20.375001  18.937500  19.500001  197815800   1.302461
2000-10-23  20.265601  20.562500  19.437499  20.375001  137823000   1.360905
2000-10-24  20.687500  20.875000  18.812500  18.875000  201112800   1.260715
2000-10-25  19.062501  19.187500  18.437500  18.500000  165992400   1.235668
2000-10-26  18.812500  18.875000  17.500000  18.500000  180462800   1.235668
2000-10-27  18.875000  19.187500  17.875000  18.562499  186125800   1.239843
2000-10-30  19.125000  19.937501  18.750000  19.312500  159797400   1.289937
2000-10-31  19.750000  20.250000  19.250000  19.562500  221470200   1.306636
2000-11-01  19.437499  20.875000  19.437499  20.500000  143841600   1.369254
2000-11-02  21.125000  22.437500  21.062500  22.312500  147673400   1.490316
2000-11-03  23.000001  23.000001  21.937500  22.250000  128955400   1.486141
2000-11-06  22.437500  22.625000  20.875000  21.437500   98369600   1.431872
2000-11-07  21.500000  21.812500  20.812501  21.312500   75490800   1.423523
2000-11-08  21.375000  21.437500  19.812500  20.062500  105522200   1.340032
2000-11-09  19.874999  20.500000  19.062501  20.187500  119208600   1.348381
2000-11-10  19.359300  19.874999  19.062501  19.062501  105562800   1.273239
2000-11-13  18.750000  20.000000  18.250000  19.375000  107954000   1.294112

                 H-L
Date
2000-10-17  2.250000
2000-10-18  2.312500
2000-10-19  1.500000
2000-10-20  1.437501
2000-10-23  1.125001
2000-10-24  2.062500
2000-10-25  0.750000
2000-10-26  1.375000
2000-10-27  1.312500
2000-10-30  1.187501
2000-10-31  1.000000
2000-11-01  1.437501
2000-11-02  1.375000
2000-11-03  1.062501
2000-11-06  1.750000
2000-11-07  0.999999
2000-11-08  1.625000
2000-11-09  1.437499
2000-11-10  0.812498
2000-11-13  1.750000

In [76]:
a5.shape

(20, 7)

In [4]:
a5= apl.copy()
a5['close_100ma']= pd.rolling_mean(a5['Close'], 100)
a5.head()

,Open,High,Low,Close,Volume,Adj Close,H-L,close_100ma
Date,,,,,,,,
2000-01-03,104.874997,112.499998,101.687501,111.937502,133949200,3.738314,10.812497,NaN
2000-01-04,108.250001,110.625002,101.187503,102.500003,128094400,3.423135,9.437499,NaN
2000-01-05,103.749998,110.562497,103.000001,103.999997,194580400,3.473229,7.562496,NaN
2000-01-06,106.124999,106.999999,94.999998,94.999998,191993200,3.172661,12.000001,NaN
2000-01-07,96.499999,101.000002,95.500003,99.500001,115183600,3.322945,5.499999,NaN

In [5]:
print a5[95:120]

                  Open        High         Low       Close     Volume  \
Date
2000-05-18  103.000001  104.937502  100.625000  100.750003   93444400
2000-05-19   99.250002   99.250002   93.375001   94.000002  185166800
2000-05-22   93.750003   93.750003   85.999999   89.937499  188876800
2000-05-23   90.500002   93.375001   85.624997   85.812498  129396400
2000-05-24   86.187500   89.749998   82.999997   87.687501  169615600
2000-05-25   88.500003   92.656199   85.999999   87.265602  101687600
2000-05-26   87.999998   89.875001   85.250002   86.375001   45287200
2000-05-30   87.625003   88.125001   81.750002   87.562498  178264800
2000-05-31   86.874999   91.249999   83.812499   84.000000  108376800
2000-06-01   81.750002   89.562497   80.374997   89.124997  225960000
2000-06-02   93.750003   99.750000   89.000001   92.562499  198212000
2000-06-05   93.312503   95.249997   89.687500   91.312497   80917200
2000-06-06   91.968700   96.749998   90.312501   92.875003  131370400
2000-06-07   93.625000   96.999997   91.625001   96.562497   84254800
2000-06-08   97.624998   98.499998   93.125002   94.812497   59631600
2000-06-09   96.749998   97.937502   94.374997   95.750002   63089600
2000-06-12   96.375003   96.437501   90.874997   91.187501   72584400
2000-06-13   91.187501   94.687501   88.187499   94.500000   87864000
2000-06-14   94.687501   96.250000   90.125000   90.437497   69361600
2000-06-15   91.249999   93.375001   89.000001   92.374998   62143200
2000-06-16   93.499997   93.750003   89.062499   91.187501   75891200
2000-06-19   90.562500   97.874997   89.812503   96.625002   98501200
2000-06-20   98.499998  103.937499   98.375002  101.250001  125347600
2000-06-21   50.500001   56.937498   50.312500   55.625001  122500000
2000-06-22   55.750001   57.624997   53.562501   53.749999  116928000

            Adj Close        H-L  close_100ma
Date
2000-05-18   3.364691   4.312502          NaN
2000-05-19   3.139265   5.875001          NaN
2000-05-22   3.003592   7.750004          NaN
2000-05-23   2.865832   7.750004          NaN
2000-05-24   2.928450   6.750001   114.671406
2000-05-25   2.914360   6.656200   114.424687
2000-05-26   2.884617   4.624999   114.263437
2000-05-30   2.924275   6.374999   114.099062
2000-05-31   2.805301   7.437500   113.989062
2000-06-01   2.976457   9.187500   113.885312
2000-06-02   3.091258  10.749999   113.833437
2000-06-05   3.049512   5.562497   113.819062
2000-06-06   3.101694   6.437497   113.875937
2000-06-07   3.224843   5.374996   113.874062
2000-06-08   3.166399   5.374996   113.817812
2000-06-09   3.197709   3.562505   113.735937
2000-06-12   3.045338   5.562504   113.582187
2000-06-13   3.155963   6.500002   113.392187
2000-06-14   3.020290   6.125000   113.183437
2000-06-15   3.084996   4.375000   113.044687
2000-06-16   3.045338   4.687504   112.834062
2000-06-19   3.226931   8.062494   112.698437
2000-06-20   3.381389   5.562497   112.610937
2000-06-21   3.715354   6.624998   112.150937
2000-06-22   3.590117   4.062496   111.650937

In [6]:
a5['open_diff']= a5['Open'].diff()
a5.head()

,Open,High,Low,Close,Volume,Adj Close,H-L,close_100ma,open_diff
Date,,,,,,,,,
2000-01-03,104.874997,112.499998,101.687501,111.937502,133949200,3.738314,10.812497,NaN,NaN
2000-01-04,108.250001,110.625002,101.187503,102.500003,128094400,3.423135,9.437499,NaN,3.375004
2000-01-05,103.749998,110.562497,103.000001,103.999997,194580400,3.473229,7.562496,NaN,-4.500003
2000-01-06,106.124999,106.999999,94.999998,94.999998,191993200,3.172661,12.000001,NaN,2.375001
2000-01-07,96.499999,101.000002,95.500003,99.500001,115183600,3.322945,5.499999,NaN,-9.625000

In [7]:
a5['diff_cat']= a5['open_diff'].map(lambda x: 'increase' if x > 0 else 'decrease' if x < 0 else 'no_change')
a5.head()

,Open,High,Low,Close,Volume,Adj Close,H-L,close_100ma,open_diff,diff_cat
Date,,,,,,,,,,
2000-01-03,104.874997,112.499998,101.687501,111.937502,133949200,3.738314,10.812497,NaN,NaN,no_change
2000-01-04,108.250001,110.625002,101.187503,102.500003,128094400,3.423135,9.437499,NaN,3.375004,increase
2000-01-05,103.749998,110.562497,103.000001,103.999997,194580400,3.473229,7.562496,NaN,-4.500003,decrease
2000-01-06,106.124999,106.999999,94.999998,94.999998,191993200,3.172661,12.000001,NaN,2.375001,increase
2000-01-07,96.499999,101.000002,95.500003,99.500001,115183600,3.322945,5.499999,NaN,-9.625000,decrease

In [8]:
chk= a5[a5['diff_cat']=='no_change']
chk.head()

,Open,High,Low,Close,Volume,Adj Close,H-L,close_100ma,open_diff,diff_cat
Date,,,,,,,,,,
2000-01-03,104.874997,112.499998,101.687501,111.937502,133949200,3.738314,10.812497,NaN,NaN,no_change
2000-12-18,14.562500,14.624999,13.937500,14.250001,81452000,0.951798,0.687499,34.402496,0,no_change
2001-01-08,16.937500,16.984301,15.937499,16.562500,93424800,1.106257,1.046802,30.158746,0,no_change
2001-08-21,18.140000,18.140000,17.700000,17.920000,46425400,1.196928,0.440000,21.797300,0,no_change
2002-08-13,14.900001,15.209999,14.549999,14.590000,67467400,0.974508,0.660000,20.725600,0,no_change

In [99]:
del a1, a2, a3, a4

NameError: name 'a2' is not defined

In [9]:
import matplotlib.pyplot as plt

In [10]:
a5.head()

,Open,High,Low,Close,Volume,Adj Close,H-L,close_100ma,open_diff,diff_cat
Date,,,,,,,,,,
2000-01-03,104.874997,112.499998,101.687501,111.937502,133949200,3.738314,10.812497,NaN,NaN,no_change
2000-01-04,108.250001,110.625002,101.187503,102.500003,128094400,3.423135,9.437499,NaN,3.375004,increase
2000-01-05,103.749998,110.562497,103.000001,103.999997,194580400,3.473229,7.562496,NaN,-4.500003,decrease
2000-01-06,106.124999,106.999999,94.999998,94.999998,191993200,3.172661,12.000001,NaN,2.375001,increase
2000-01-07,96.499999,101.000002,95.500003,99.500001,115183600,3.322945,5.499999,NaN,-9.625000,decrease

In [11]:
a5.plot()

In [ ]:
plt.show()

In [ ]:
a5['Close'].plot()